# etl-workflows

./: .gitignore  .travis.yml  ETLWorkflows.sln  Ioannis.ETLWorkflows.sln  README.md
ETLWorkflows.Core/: ETLExecutionDataflowBlockOptions.cs  ETLWorkflows.Core.csproj  TriggerRequest.cs
ETLWorkflows.Core.Tests/: ETLWorkflows.Core.Tests.csproj
ETLWorkflows.Core/BlocksAbstractFactory/: ETLDataflowBlocksAbstractFactory.cs  IETLDataflowBlocksAbstractFactory.cs
ETLWorkflows.SDK/: ETLWorkflowBase.cs  ETLWorkflows.SDK.csproj  IETLWorkflow.cs
ETLWorkflows.SDK.Tests/: ETLWorkflowBaseTests.cs  ETLWorkflows.SDK.Tests.csproj
Ioannis.ETLWorkflows.Core/: ETLExecutionDataflowBlockOptions.cs  Enums.cs  Ioannis.ETLWorkflows.Core.csproj  LinkToWithPropagationExtension.cs  TriggerRequest.cs
Ioannis.ETLWorkflows.Core.Tests/: EtlExecutionDataflowBlockOptionsTests.cs  Ioannis.ETLWorkflows.Core.Tests.csproj
Ioannis.ETLWorkflows.Core.Tests/BlocksAbstractFactory/: ETLDataflowBlocksAbstractFactoryTests.cs
Ioannis.ETLWorkflows.Core/BlocksAbstractFactory/: ETLDataflowBlocksAbstractFactory.cs  IETLDataflowBlocksAbstractFactory.cs
Ioannis.ETLWorkflows.Core/Models/: TriggerRequest.cs  TriggerResponse.cs
Ioannis.ETLWorkflows.SDK/: ETLWorkflowBase.cs  IETLWorkflow.cs  ILogger.cs  Ioannis.ETLWorkflows.SDK.csproj
Ioannis.ETLWorkflows.SDK.Tests/: ETLWorkflowBaseTests.cs  Ioannis.ETLWorkflows.SDK.Tests.csproj
Ioannis.ETLWorkflows.Trigger.ETLManagementService.API/: Enums.cs  Ioannis.ETLWorkflows.Triggers.ETLManagementService.API.csproj  Program.cs  Startup.cs  appsettings.json
Ioannis.ETLWorkflows.Trigger.ETLManagementService.API/Controllers/: ETLManagerController.cs
Ioannis.ETLWorkflows.Trigger.ETLManagementService.API/Services/RabbitMqService/: IRabbitMQClient.cs  IRabbitMqService.cs  RabbiMQClient.cs  RabbitMQClientConfiguration.cs  RabbitMqService.cs
