<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Ioannis Tourkogiorgis</Authors>
    <Copyright>Ioannis Tourkogiorgis</Copyright>
    <RepositoryUrl>https://github.com/g-tourkogiorgis/ETLWorkflows</RepositoryUrl>
    <Description>ETLWorkflows provide a minimal SDK for implementing ETL processes. ETLWorkflows builds upon the TPL Dataflow library.</Description>
    <Version>1.1.1</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ioannis.ETLWorkflows.Core\Ioannis.ETLWorkflows.Core.csproj" />
  </ItemGroup>

</Project>
