<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Ioannis Tourkogiorgis</Authors>
    <Copyright>Ioannis Tourkogiorgis</Copyright>
    <RepositoryUrl>https://github.com/g-tourkogiorgis/ETLWorkflows</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETLWorkflows.Core\ETLWorkflows.Core.csproj" />
  </ItemGroup>

</Project>
