<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>

    <Authors>Ioannis Tourkogiorgis</Authors>

    <Copyright>Ioannis Tourkogiorgis</Copyright>

    <RepositoryUrl>https://github.com/g-tourkogiorgis/ETLWorkflows</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETLWorkflows.Core\ETLWorkflows.Core.csproj" />
    <ProjectReference Include="..\ETLWorkflows.SDK\ETLWorkflows.SDK.csproj" />
  </ItemGroup>

</Project>
